# For documentation see here - https://docs.aws.amazon.com/codebuild/latest/userguide/build-spec-ref.html
version: 0.2

phases:
  pre_build:
    commands:
      - echo PROFILE=$PROFILE
      - echo ENVIRONMENT=$ENVIRONMENT
      - echo VERSION=$CODEBUILD_RESOLVED_SOURCE_VERSION
      - echo AWS_ACCOUNT=$AWS_ACCOUNT
      - echo If any of the above are wrong, you need to stop the build and set the correct values in the environment variables override section of the build
      - sleep 60
      - chown -R 999:999 $CODEBUILD_SRC_DIR
      - |
        if [ "$AWS_ACCOUNT"=="PROD" ]; then
          temp_role=$(aws sts assume-role --role-arn "arn:aws:iam::$AWS_ACCOUNT_ID_PROD:role/UECPUPipelineBuildRole" --role-session-name "CodeBuildSession")
        else
          temp_role=$(aws sts assume-role --role-arn "arn:aws:iam::$AWS_ACCOUNT_ID_NONPROD:role/UECPUPipelineBuildRole" --role-session-name "CodeBuildSession")
        fi
      - export AWS_ACCESS_KEY_ID=$(echo $temp_role | jq -r .Credentials.AccessKeyId)
      - export AWS_SECRET_ACCESS_KEY=$(echo $temp_role | jq -r .Credentials.SecretAccessKey)
      - export AWS_SESSION_TOKEN=$(echo $temp_role | jq -r .Credentials.SessionToken)
      - make docker-hub-signin
  build:
    commands:
      - |
        if [[ ! -z "$(PROFILE)" ]] && [[ ! -z "$(ENVIRONMENT)" ]]; then
          make blue-green-move-terraform-resources VERSION=$CODEBUILD_RESOLVED_SOURCE_VERSION PROFILE=$PROFILE ENVIRONMENT=$ENVIRONMENT
        fi
