# For documentation see here - https://docs.aws.amazon.com/codebuild/latest/userguide/build-spec-ref.html
version: 0.2

phases:
  pre_build:
    commands:
      - temp_role=$(aws sts assume-role --role-arn "arn:aws:iam::$AWS_ACCOUNT_ID_NONPROD:role/UECPUPipelineBuildRole" --role-session-name "CodeBuildSessionNonProd")
      - export AWS_ACCESS_KEY_ID=$(echo $temp_role | jq -r .Credentials.AccessKeyId)
      - export AWS_SECRET_ACCESS_KEY=$(echo $temp_role | jq -r .Credentials.SecretAccessKey)
      - export AWS_SESSION_TOKEN=$(echo $temp_role | jq -r .Credentials.SessionToken)
      - make docker-hub-signin
      - unset AWS_ACCESS_KEY_ID
      - unset AWS_SECRET_ACCESS_KEY
      - unset AWS_SESSION_TOKEN
  build:
    commands:
      - export RELEASE_BRANCH=$(echo $CODEBUILD_WEBHOOK_HEAD_REF | sed -e "s|^refs/heads/||")
      - export ENVIRONMENT=$(echo $RELEASE_BRANCH | sed -e "s|^release/||" | sed -e "s|\.|-|g")
      - echo $RELEASE_BRANCH
      - echo $ENVIRONMENT
      - |
        APPLY=$(make terraform-apply-auto-approve STACKS=release-pipeline PROFILE=tools ENVIRONMENT=$ENVIRONMENT TF_VAR_release_pipeline_branch=$RELEASE_BRANCH | grep "No changes")
        echo $APPLY
        if [[ "$APPLY" != *"No changes"* ]]; then
          aws codepipeline start-pipeline-execution --name uec-dos-int-release-$ENVIRONMENT-codepipeline;
        fi
    finally:
      - temp_role=$(aws sts assume-role --role-arn "arn:aws:iam::$AWS_ACCOUNT_ID_NONPROD:role/UECPUPipelineBuildRole" --role-session-name "CodeBuildSessionNonProd")
      - export AWS_ACCESS_KEY_ID=$(echo $temp_role | jq -r .Credentials.AccessKeyId)
      - export AWS_SECRET_ACCESS_KEY=$(echo $temp_role | jq -r .Credentials.SecretAccessKey)
      - export AWS_SESSION_TOKEN=$(echo $temp_role | jq -r .Credentials.SessionToken)
      - |
        if [ $CODEBUILD_BUILD_SUCCEEDING -eq 1 ]; then
          make slack-codebuild-notification BUILD_BRANCH=$RELEASE_BRANCH PROFILE=$PROFILE PIPELINE_NAME="Build Release Pipeline Codebuild Stage" BUILD_STATUS=success CODEBUILD_PROJECT_NAME=$CB_PROJECT_NAME CODEBUILD_BUILD_ID=$CODEBUILD_BUILD_ID SLACK_MESSAGE="Build Succeeded"
        fi
