# For documentation see here - https://docs.aws.amazon.com/codebuild/latest/userguide/build-spec-ref.html
version: 0.2

batch:
  fast-fail: false
  build-graph:
    - identifier: build-change-event-dlq-handler
      env:
        compute-type: BUILD_GENERAL1_SMALL
        image:
        type: ARM_CONTAINER
        privileged-mode: true
      ignore-failure: false
      buildspec: infrastructure/stacks/development-and-deployment-tools/buildspecs/build-arm-image-for-job.yml
