# For documentation see here - https://docs.aws.amazon.com/codebuild/latest/userguide/build-spec-ref.html
version: 0.2

phases:
  install:
    install:
    runtime-versions:
      python: 3.9
    commands:
      - pip3 install --upgrade pip
      - pip3 install -r scripts/dynamodb_clean_up/requirements.txt
  pre_build:
    commands:
      - echo PROFILE=$PROFILE
      - echo ENVIRONMENT=$ENVIRONMENT
      - echo VERSION=$CODEBUILD_RESOLVED_SOURCE_VERSION
      - echo AWS_ACCOUNT=$AWS_ACCOUNT
      - echo If any of the above are wrong, you need to stop the build and set the correct values in the environment variables override section of the build
      - sleep 20
      - chown -R 999:999 $CODEBUILD_SRC_DIR
      - |
        if [[ "$AWS_ACCOUNT" == "PROD" ]]; then
          temp_role=$(aws sts assume-role --role-arn "arn:aws:iam::$AWS_ACCOUNT_ID_PROD:role/UECPUPipelineBuildRole" --role-session-name "CodeBuildSession")
          export AWS_ACCESS_KEY_ID=$(echo $temp_role | jq -r .Credentials.AccessKeyId)
          export AWS_SECRET_ACCESS_KEY=$(echo $temp_role | jq -r .Credentials.SecretAccessKey)
          export AWS_SESSION_TOKEN=$(echo $temp_role | jq -r .Credentials.SessionToken)
          aws sts get-caller-identity
        else
          temp_role=$(aws sts assume-role --role-arn "arn:aws:iam::$AWS_ACCOUNT_ID_NONPROD:role/UECPUPipelineBuildRole" --role-session-name "CodeBuildSession")
          export AWS_ACCESS_KEY_ID=$(echo $temp_role | jq -r .Credentials.AccessKeyId)
          export AWS_SECRET_ACCESS_KEY=$(echo $temp_role | jq -r .Credentials.SecretAccessKey)
          export AWS_SESSION_TOKEN=$(echo $temp_role | jq -r .Credentials.SessionToken)
          aws sts get-caller-identity
        fi
  build:
    commands:
      - python3 scripts/dynamodb_clean_up/dynamodb_clean_up.py
