name: "Create Task Pull Requests"
on:
  push:
    branches:
    - "task/*"

jobs:
  pull-request:
    runs-on: ubuntu-latest
    steps:
      - name: Render PR template
        id: template
        uses: chuhlomin/render-template@v1.4
        with:
          template: .github/pull-request-templates/task_pull_request_template.md
          vars: |
            TEST_ME: DI-TEST
            bar: that
      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v4
        with:
          body: ${{ steps.template.outputs.result }}
          draft: true
          token: ${{ secrets.GITHUB_TOKEN }}
